{
  "ConnectionStrings": {
    "SqlServer_CMEDB": "server=BYRON5C3;uid=sa;pwd=Abc@123;database=CMEDB",
    "SqlServer_EXAM": "server=BYRON5C3;uid=sa;pwd=Abc@123;database=CMEDB_Exam"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
